# vormex-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat
backdrop/: build.gradle.kts
catalog/: build.gradle.kts  google-services.json  proguard-rules.pro
catalog/libs/: README.md  razorpay-core-1.0.10-patched.aar  razorpay-standard-core-1.7.10-patched.aar
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/kyant/backdrop/catalog/: BackdropDemoScaffold.kt  MainActivity.kt  MainContent.kt  VormexApplication.kt
catalog/src/main/java/com/kyant/backdrop/catalog/ads/: ManagedAdViews.kt  VormexAdsManager.kt  VormexNativeAdCache.kt  VormexNativeAdViews.kt
catalog/src/main/java/com/kyant/backdrop/catalog/ai/: VormexAiBootstrap.kt  VormexAiGateway.kt  VormexAiModels.kt  VormexAiRemoteConfig.kt  VormexAiTelemetry.kt  VormexAiUi.kt  VormexLocalPromptEngine.kt
catalog/src/main/java/com/kyant/backdrop/catalog/chat/: ChatAttachmentSupport.kt  ChatDeltaSyncManager.kt  ChatMenu.kt  ChatMessageClustering.kt  ChatReadReceiptPolicy.kt  ChatRichText.kt  ChatScreens.kt  ChatViewModel.kt  ChatWallpapers.kt  EmojiMessageStyle.kt
catalog/src/main/java/com/kyant/backdrop/catalog/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidSlider.kt  LiquidToggle.kt
catalog/src/main/java/com/kyant/backdrop/catalog/data/: ChatMutePreferences.kt  CrossedPathsSessionStore.kt  OnboardingPreferences.kt  SettingsPreferences.kt  VormexPerformancePolicy.kt
catalog/src/main/java/com/kyant/backdrop/catalog/deeplink/: VormexDeepLinks.kt
catalog/src/main/java/com/kyant/backdrop/catalog/destinations/: AdaptiveLuminanceGlassContent.kt  BottomTabsContent.kt  ButtonsContent.kt  DialogContent.kt  GlassPlaygroundContent.kt  HomeContent.kt  MagnifierContent.kt  ProgressiveBlurContent.kt
catalog/src/main/java/com/kyant/backdrop/catalog/game/: GamesHubScreen.kt  OnlineTicTacToeGameScreen.kt  TapDuelGameScreen.kt  TicTacToeGameScreen.kt
catalog/src/main/java/com/kyant/backdrop/catalog/linkedin/: AIAgentScreen.kt  AchievementScreens.kt  AgentAura.kt  AgentInlineResults.kt  AgentInlineResultsPanel.kt  AgentRealtimeVoiceManager.kt  AgentSheet.kt  AgentTypography.kt  AgentViewModel.kt  AppearanceTheme.kt  ApprovalBottomSheet.kt  AuthLiquidGlassScreens.kt  CertificateScreens.kt  CurrentUserCache.kt  DefaultPostVideos.kt  EducationScreens.kt  EmailVerificationSheet.kt  ExperienceScreens.kt  FeedHomeFeedRows.kt  FeedViewModel.kt  FindPeopleCacheStore.kt  FindPeopleRanking.kt  FindPeopleScreen.kt  FindPeopleViewModel.kt  GlassAppearance.kt  GlassIcons.kt  GlassMenu.kt  GlassUploadProgressBar.kt  GoalSettingDialog.kt  GrowthHubScreen.kt  GrowthHubViewModel.kt  HabitLoopRewards.kt  HackathonBoardScreen.kt  HomeFeedCache.kt  HomeFeedRecommendation.kt  HomeRecommendationVisibilityTracker.kt  HomeStoriesCache.kt  IdentitySafetyActivity.kt  IdentitySafetyScreen.kt  LikeHeartsEffect.kt  (+38 more)
catalog/src/main/java/com/kyant/backdrop/catalog/location/: CrossedPathsForegroundPresenceCoordinator.kt  CrossedPathsLocationSampler.kt  CrossedPathsLocationService.kt
catalog/src/main/java/com/kyant/backdrop/catalog/maps/: MapMarkerClusterer.kt  OsmdroidVormexMapRenderer.kt  VormexMapRenderer.kt
catalog/src/main/java/com/kyant/backdrop/catalog/media/: MediaReadSafety.kt
catalog/src/main/java/com/kyant/backdrop/catalog/network/: AgentApiService.kt  AgentSocketManager.kt  ApiClient.kt  ArcadeSocketManager.kt  ChatSocketManager.kt  GoogleAuthHelper.kt  GroupSocketManager.kt  GroupsApiService.kt  GrowthApiService.kt  HackathonsApiService.kt  InputSecurity.kt  PostSocketManager.kt  PostsApiService.kt  RecommendationApiService.kt  SkillsApiService.kt  VormexNetworkDefaults.kt
catalog/src/main/java/com/kyant/backdrop/catalog/notifications/: CrossedPathsNotificationManager.kt  MessageNotificationManager.kt  NotificationBranding.kt  PushTokenRegistrar.kt  VormexMessagingService.kt
catalog/src/main/java/com/kyant/backdrop/catalog/onboarding/: AppRoot.kt  HomeScreen.kt  OnboardingScreen.kt  ProfileSetupWizard.kt
catalog/src/main/java/com/kyant/backdrop/catalog/payments/: ActivityContext.kt  PremiumCheckoutManager.kt  PremiumCheckoutPayloads.kt
catalog/src/main/java/com/kyant/backdrop/catalog/utils/: UISensor.kt
catalog/src/main/java/com/razorpay/: R.java
catalog/src/main/res/drawable/: ic_archive.xml  ic_article.xml  ic_award.xml  ic_back.xml  ic_bold.xml  ic_bookmark_outline.xml  ic_calendar.xml  ic_camera.xml  ic_celebration.xml  ic_chat_audio.xml  ic_chat_document.xml  ic_chat_gallery.xml  ic_chat_menu_bell.xml  ic_chat_menu_bell_off.xml  ic_chat_menu_delete.xml  ic_chat_menu_profile.xml  ic_chat_menu_report.xml  ic_chat_menu_search.xml  ic_chat_menu_wallpaper.xml  ic_chat_video.xml  ic_clear_chat.xml  ic_code.xml  ic_compose_outline.xml  ic_copy.xml  ic_delete.xml  ic_email.xml  ic_file_text.xml  ic_find_people.xml  ic_gift.xml  ic_github.xml  ic_globe.xml  ic_image.xml  ic_italic.xml  ic_jobs.xml  ic_list.xml  ic_lock.xml  ic_mark_unread.xml  ic_medal.xml  ic_mention.xml  ic_message.xml  (+45 more)
catalog/src/main/res/raw/: big_bad_wolfie.lottie  card_vertical_scroll_animation.lottie  coupon_reveal.lottie  fireplace_locked.lottie  free_interactive_radial_menu.lottie  gift_box.lottie  go_premium.lottie  hands_typing_on_keyboard.lottie  identity_checking_projects_pc.lottie  identity_id_scan.lottie  love_icon_animation.lottie  post_404_error_not_found.lottie  post_404_lost_in_space.lottie  post_all_the_data_concept.lottie  post_baloons.lottie  post_be_bold.lottie  post_interactive_mage_animation.lottie  post_litarebello_hi.lottie  post_loudspeaker.lottie  post_palapala_loading.lottie  post_quiz_bump.lottie  post_rainbow_twist.lottie  post_spooky_onion.lottie  post_sushi.lottie  profile_frame.lottie  share.lottie  stream_of_hearts.lottie  the_morty_dance_loader.lottie
catalog/src/main/res/values/: colors.xml  strings.xml  themes.xml
catalog/src/main/res/values-night/: themes.xml
catalog/src/main/res/xml/: chat_file_paths.xml
gradle/: libs.versions.toml
scripts/: connect-device.sh
(+103 files in other folders)
