# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Memory-constrained build setup (16 GB machine, pagefile capped by a full C: drive):
# run Kotlin compilation IN-PROCESS so there is one build JVM instead of two — a
# separate Kotlin daemon kept dying with native OOM when the system commit limit
# was exhausted. A 3 GB heap with smaller 32 MB stacks gives Kotlin enough room
# while retaining more native headroom than the former 64 MB stack configuration.
org.gradle.jvmargs=-Xmx3072m -Xss32m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=320m -XX:+UseParallelGC -XX:+UseCodeCacheFlushing -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
# Low worker count keeps dex/aapt2 memory spikes inside the commit budget.
org.gradle.workers.max=2
# Pin the daemon JDK so terminal/IDE JAVA_HOME differences don't spawn extra 4 GB
# daemons or invalidate the configuration cache.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# AGP 9 built-in Kotlin currently recompiles this monolithic Compose app after
# tiny source edits. Use the supported legacy KGP path until the UI is modularized.
android.builtInKotlin=false
android.newDsl=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
kotlin.incremental=true
ksp.incremental=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Google AdMob production IDs.
VORMEX_ADMOB_APPLICATION_ID=ca-app-pub-9064524216997523~3887835773
VORMEX_ADMOB_NATIVE_FEED_AD_UNIT_ID=ca-app-pub-9064524216997523/5142781501
VORMEX_ADMOB_NATIVE_REELS_AD_UNIT_ID=ca-app-pub-9064524216997523/2269206158
VORMEX_ADS_ENABLED=true
VORMEX_DEBUG_USE_REAL_ADS=true
